# stiky-be-spring

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
infra/: main.tf  variables.tf
src/docs/asciidoc/: index.adoc
src/main/java/wonjun/stiky/: StikyApplication.java
src/main/java/wonjun/stiky/auth/config/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuthAttributes.java  RedisOAuth2AuthorizationRequestRepository.java
src/main/java/wonjun/stiky/auth/controller/: AuthController.java
src/main/java/wonjun/stiky/auth/controller/dto/: TokenDto.java
src/main/java/wonjun/stiky/auth/controller/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/wonjun/stiky/auth/controller/dto/response/: SignupResponse.java
src/main/java/wonjun/stiky/auth/service/: AuthService.java
src/main/java/wonjun/stiky/config/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuthAttributes.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenDto.java
src/main/java/wonjun/stiky/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/wonjun/stiky/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/wonjun/stiky/member/domain/: Member.java
src/main/java/wonjun/stiky/member/repository/: MemberRepository.java
src/main/java/wonjun/stiky/member/repository/jpa/: MemberJpaRepository.java
src/main/java/wonjun/stiky/member/service/: MemberQueryService.java  MemberReadService.java  MemberSaveService.java
src/main/java/wonjun/stiky/user/controller/: UserController.java
src/main/java/wonjun/stiky/user/controller/dto/request/: CreateUserRequest.java
src/main/java/wonjun/stiky/user/controller/dto/response/: CreateUserResponse.java
src/main/java/wonjun/stiky/user/domain/: User.java
src/main/java/wonjun/stiky/user/repository/: UserRepository.java
src/main/java/wonjun/stiky/user/repository/jpa/: UserJpaRepository.java
src/main/java/wonjun/stiky/user/service/: UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/wonjun/stiky/: StikyApplicationTests.java
src/test/java/wonjun/stiky/acceptance/: AcceptanceTestBase.java  AuthAcceptanceTest.java  UserAcceptanceTest.java
src/test/resources/: application-test.yml
